{
  "name": "minicrm-leads",
  "version": "1.0.0",
  "description": "MiniCRM Leads - capture and manage leads with SQLite persistence",
  "main": "server.js",
  "scripts": {
    "start": "npx prisma generate && npx prisma db push && node server.js",
    "dev": "npx nodemon server.js",
    "test": "cross-env NODE_ENV=test DATABASE_URL=file:./prisma/test.db jest --runInBand"
  },
  "jest": {
    "testEnvironment": "node",
    "globalSetup": "./jest.globalSetup.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.7",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.4.2",
    "nodemon": "^3.0.2",
    "supertest": "^7.2.2"
  }
}
